<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <persistence-unit name="PsychologyTest">
    <jta-data-source>jdbc/psychologytest-bh11</jta-data-source>
    <class>hu.braininghub.psychologic.model.Questionaire</class>
    <class>hu.braininghub.psychologic.model.Category</class>
    <class>hu.braininghub.psychologic.model.Answer</class>
    <class>hu.braininghub.psychologic.model.Dimension</class>
    <class>hu.braininghub.psychologic.model.Fillout</class>
    <class>hu.braininghub.psychologic.model.Option</class>
    <class>hu.braininghub.psychologic.model.Question</class>
    <class>hu.braininghub.psychologic.model.QuestionDimension</class>
    <class>hu.braininghub.psychologic.model.User</class>
    <class>hu.braininghub.psychologic.model.UserGroup</class>
    <class>hu.braininghub.psychologic.model.AnswerDemo</class>
    <class>hu.braininghub.psychologic.model.Feedback</class>
    <properties>
      <!-- drop-and-create - will drop tables with data and create new from classes -->
      <!-- none - needed for production, do not drop or modify existing tables -->
      <!--<property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>-->
      <property name="javax.persistence.schema-generation.database.action" value="none"/>
      <property name="eclipselink.deploy-on-startup" value="True"/>
      <!--<property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>-->
      <property name="eclipselink.ddl-generation" value="none"/>
      <!-- other -->
      <property name="eclipselink.cache.shared.default" value="false"/>
      <property name="eclipselink.weaving" value="false"/>
      <property name="eclipselink.logging.level" value="INFO"/>
      <property name="eclipselink.target-server" value="Payara"/>
    </properties>
  </persistence-unit>
</persistence>
